<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetives</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body {
            background: #ffe259;
            background: linear-gradient(to right, #ffa751, #ffe259);
        }
    </style>
</head>

<body>
    <form action="action_page.php">
        <div class="container">
            <h1>Healthy Food</h1>
            <p>Queremos conocerte un poco más y para ello nos gustaría que nos ayudes a conocer tus objetivos con nuestro servicio.</p>
            <hr>
                <label for="question1"><b>¿Qué te gustaría lograr con nuestro servicio?</b></label>
                <hr>
                <input type="text" placeholder="" width="500" name="question1" style="height:40px;width:900px" id="question1" required>
            <hr>
                <label for="question2"><b>¿En cuánto tiempo te gustaría lograr los resultados buscados?</b></label>
                <hr>
                <input type="text" placeholder="" width="500" name="question2" style="height:40px;width:900px" id="question2" required>
            <hr>
                <label for="question3"><b>¿Has tenido una experiencia previa y similar a Healthy Food?</b></label>
                <hr>
                <input type="text" placeholder="" width="500" name="question3" style="height:40px;width:900px" id="question3" required>
            <hr>
                <label for="question4"><b>¿Cuál es tu mayor reto a la hora de encaminarte hacia tus objetivos con HF?</b></label>
                <hr>
                <input type="text" placeholder="" width="500" name="question4" style="height:40px;width:900px" id="question4" required>
            <hr>
                <label for="question5"><b>¿Cómo supiste acerca de nosotros y por qué decidiste emprender este nuevo reto?</b></label>
                <hr>
                <input type="text" placeholder="" width="500" name="question5" style="height:40px;width:900px" id="question5" required>
    </form>
</body>
</html>