<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferences</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body {
            background: #ffe259;
            background: linear-gradient(to right, #ffa751, #ffe259);
        }
    </style>
</head>

<body>

</body>
    <form action="action_page.php">
        <div class="container">
            <h1>Healthy Food</h1>
            <p>Estamos interesados en conocer tus preferencias, ayudanos a conocerlas con el siguiente formulario!
            servicio.</p>
            <hr>
                <label for="question1"><b>¿Te gustan los frutos secos?</b></label>
                <hr>
                <input type="text" placeholder="" width="500" name="question1" style="height:40px;width:900px" id="question1" required>
            <hr>
                <label for="question2"><b>¿Cuáles son tus frutos secos favoritos y cada cuánto los consumes?</b></label>
                <hr>
                <input type="text" placeholder="" width="500" name="question2" style="height:40px;width:900px" id="question2" required>
            <hr>
                <label for="question3"><b>¿Has probado algún suplemento anteriormente?</b></label>
                <hr>
                <input type="text" placeholder="" width="500" name="question3" style="height:40px;width:900px" id="question3" required>
            <hr>
                <label for="question4"><b>¿Hay algún alimento o bebida que consumas en exceso?</b></label>
                <hr>
                <input type="text" placeholder="" width="500" name="question4" style="height:40px;width:900px" id="question4" required>
            <hr>
                <label for="question5"><b>¿Qué tipos de meriendas son de tu agrado?</b></label>
                <hr>
                <input type="text" placeholder="" width="500" name="question5" style="height:40px;width:900px" id="question5" required>
            <hr>
                <label for="question6"><b>¿Te gustaría explorar y aprender acerca de dietas balanceadas y personalizadas?</b></label>
                <hr>
                <input type="text" placeholder="" width="500" name="question6" style="height:40px;width:900px" id="question6" required>
            <hr>
</form>

</html>