<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

</head>

<body>
    <!-- <div class="container">
        <br>  <p class="text-center">More bootstrap 4 components on <a href="http://bootstrap-ecommerce.com/"> Bootstrap-ecommerce.com</a></p>
        <hr>
         -->
        <div class="card bg-light">
        <article class="card-body mx-auto" style="max-width: 400px;">
            <h4 class="card-title mt-3 text-center">¡Crea una cuenta con nosotros!</h4>
            <p class="text-center">Abre una cuenta gratuita en Healthy Food</p>
        
            <div class="row">
                <!-- <div class="col"> -->
                    <button class="btn btn-outline-primary w-100 my-1">
                        <div class="row align-items-center">
                            <div class="col-2 d-none d-md-block">
                                <img src="Resources/Images/facebook.png" width="32" alt="">
                            </div>

                            <div class="col-12 col-md-10 text-center">
                                Facebook
                            </div>
                        </div>
                    </button>
                <!-- </div> -->
            <div>

            </div class="row">
                <!-- <div class="col"> -->
                    <button class="btn btn-outline-danger w-100 my-1">
                        <div class="row align-items-center">
                            <div class="col-2 d-none d-md-block">
                                <img src="Resources/Images/google.png" width="32" alt="">
                            </div>

                            <div class="col-12 col-md-10 text-center">
                                Google
                            </div>
                        </div>
                    </button>
                <!-- </div> -->
            </div>

            </div class="row">
                <!-- <div class="col"> -->
                    <button class="btn btn-outline-info w-100 my-1">
                        <div class="row align-items-center">
                            <div class="col-2 d-none d-md-block">
                                <img src="Resources/Images/twitter.png" width="32" alt="">
                            </div>

                            <div class="col-12 col-md-10 text-center">
                                Twitter
                            </div>
                        </div>
                    </button>
                <!-- </div> -->
            </div>
            
<!--             
            <p>
                <a href="" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i>   Login via Twitter</a>
                <a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>   Login via facebook</a>
            </p> -->

            <p class="divider-text">
                <span class="bg-light">OR</span>
            </p> -->

            <form>
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                 </div>
                <input name="" class="form-control" placeholder="Nombre completo" type="text">
            </div> <!-- form-group// -->

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                 </div>
                <input name="" class="form-control" placeholder="Correo electrónico" type="email">
            </div> <!-- form-group// -->

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                </div>
                <select class="custom-select" style="max-width: 120px;">
                    <option selected="">+971</option>
                    <option value="1">+972</option>
                    <option value="2">+198</option>
                    <option value="3">+57</option>
                </select>
                <input name="" class="form-control" placeholder="Número celular" type="text">
            </div> <!-- form-group// -->

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
                </div>
                <select class="form-control">
                    <option selected=""> Tipo de trabajo</option>
                    <option>Diseñador</option>
                    <option>Administrador</option>
                    <option>Desarrollador web</option>
                </select>
            </div> <!-- form-group end.// -->

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                </div>
                <input class="form-control" placeholder="Crear contraseña" type="password">
            </div> <!-- form-group// -->

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                </div>
                <input class="form-control" placeholder="Repetir contraseña" type="password">
            </div> <!-- form-group// -->     

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block"> Crear cuenta  </button>
            </div> <!-- form-group// -->  
                
            <p class="text-center">¿Ya estás registrado? <a href="">Iniciar sesión</a> </p>                                                                 
        </form>
        </article>
        </div> <!-- card.// -->
        
        </div> 
        <!--container end.//-->
        
        <br><br>
        <!-- <article class="bg-secondary mb-3">  
        <div class="card-body text-center">
            <h3 class="text-white mt-3">Bootstrap 4 UI KIT</h3>
        <p class="h5 text-white">Components and templates  <br> for Ecommerce, marketplace, booking websites 
        and product landing pages</p>   <br>
        <p><a class="btn btn-warning" target="_blank" href="http://bootstrap-ecommerce.com/"> Bootstrap-ecommerce.com  
         <i class="fa fa-window-restore "></i></a></p>
        </div> -->
        <br><br>
        </article>

</body>

</html>