.logotipo{
    width: 150px;
    padding: 10px 0;
}

.logotipo-he{
    width: 100px;
    height: 50px;
    margin-left: 50px;
}


.iconos-redes-header{
    width: 20px;
    margin: 10px 5px;
}


.container{
    margin-top: 30px;
}

.text_edit{
    margin-top: 150px;
    margin-left: 178px;
}

.text_edit2{
    margin-top: 45px;
    margin-left: 182px;
}

.img-banner{
    margin: 10px 20px;
    box-shadow: blanchedalmond;
    width: 300px;
    height: 350px;
    transform-origin: center;
    border: 3px solid rgb(0, 86, 112);
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    margin-bottom: 30px;
}

.about_img{
    text-align: center;
}

.about_img--left{
    text-align: left;    
}

.about_pic{
    max-width: 80%;
}

.about_paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
    text-align: center;
    text-align-last: center;
}




footer{
    background-color:rgb(30, 27, 31);
    padding: 5px 0;
    text-align: center;
    
}

footer .logotipo-footer{
    width: 200px;
}

footer p{
    color:white;
}


.iconos-redes-footer{
    text-align: center;
    width: 20px;
    margin-right: 20px;
    color:white;
}

footer li{
    display: inline-block;
}

.pri{
    text-align: center;
    color: darkgray;
    line-height: 1.5;
    font-weight: 300;
    text-align-last: center;
}

