

.logotipo{
    width: 150px;
    padding: 10px 0;
}

.logotipo-he{
    width: 100px;
    height: 50px;
    margin-left: 50px;
}


.iconos-redes-header{
    width: 20px;
    margin: 10px 5px;
}

.titulo{
    text-align: center;
    margin-top: 20px;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .tarjeta{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition:all 0.25s;
}

.container .tarjeta:hover{
    transform: translateY(-15px);
    box-shadow: rgb(30, 27, 31);

}

.container .tarjeta img{
    width: 330px;
    height: 220px;
}

.container .tarjeta h4{
    font-weight: 600px;
}

.container .tarjeta p{
    padding: 0;
    font-size: 16px;
    font-weight: 300;
}








footer{
    background-color:rgb(30, 27, 31);
    padding: 5px 0;
    text-align: center;
    
}

footer .logotipo-footer{
    width: 200px;
}

footer p{
    color:white;
}


.iconos-redes-footer{
    text-align: center;
    width: 20px;
    margin-right: 20px;
    color:white;
}

footer li{
    display: inline-block;
}

.pri{
    text-align: center;
    color: darkgray;
    line-height: 1.5;
    font-weight: 300;
    text-align-last: center;
}
