.barra{
	font-family:Arial, Helvetica, sans-serif;
	width: 40px;
	height: 50px;
	margin-top: -30px;
	margin-right: 20px;
	position: fixed;
	transition: .4s all;
	z-index: 1;
}

.iconos{
    width: 20px;
    margin: 10px 5px;
}

.barra ul{
	padding: 0px;
	text-align: center;
}

.barra li{
	transition: .3s all;
}

.barra a{
	text-decoration: none;
	list-style: none;
	transition: .3s all;
	font-size: 0px;
	padding: 0px;
}

.barra h2{
	text-align: center;
	color: white;
	padding: 7px;
	padding-bottom: 7px;
	font-size: 0px;
}

.barra img{
	padding-top: 30px;
	padding-left: 10px;
}

.barra:hover{
	width: 300px;
	height: 650px;
	background-color:rgb(30, 27, 31);
}

.barra:hover h2{
	margin-top: 30px;
	padding: 15px;
	font-size: 35px;
}

.barra:hover a{
	font-size: 20px;
	color: white;
	display:block;
	padding: 20px;
}

.barra:hover img{
	height: 0px;
}

.barra:hover li{
	border-top: black;
	width: 100%;
	text-align: center;
}

.barra:hover ul:last-of-type{
	border-bottom: 1px solid black;
}

.barra:hover a:hover{
	font-size: 25px;
	padding: 30px 0px;
	background-color: rgb(30, 20, 31,0.98);
}


.logotipo{
    width: 150px;
    padding: 10px 0;
}

.logotipo-he{
    width: 100px;
    height: 50px;
    margin-left: 50px;
}


.iconos-redes-header{
    width: 20px;
    margin: 10px 5px;
}


footer{
    background-color:rgb(30, 27, 31);
    padding: 5px 0;
    text-align: center;
    
}

footer .logotipo-footer{
    width: 200px;
}

footer p{
    color:white;
}


.iconos-redes-footer{
    text-align: center;
    width: 20px;
    margin-right: 20px;
    color:white;
}

footer li{
    display: inline-block;
}

.pri{
    text-align: center;
    color: darkgray;
    line-height: 1.5;
    font-weight: 300;
    text-align-last: center;
}
