.container{
    width: 100%;
    max-width: 1200px;
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    background-color: aqua;
    border: black;
}

.container h1{
    margin-top: 50px;
    background-color: royalblue;
    height: 50px;
}

.text_edit{
    margin-top: 300px;
    background-color: yellow;
    height: 50px;
}

.titulo{
    text-align: center;
    width: 300px;
    height: 300px;
    background-color: crimson;
}

.nombre{
    background-color: teal;
    margin-top: 150px;
}

.formulario{
    width: 1200px;
    height: 1000px;
    justify-content: center;

}

.nomrequest{
    margin-top: 140px;
    height: 50px;
}