<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- mi estilo de css-->
    <link rel="stylesheet" href="css/styleContc.css">

    <title>Healthy Food</title>
  </head>
  <body>
    <!-- menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" >
          <!-- logotipo -->
          <a class="navbar-brand" href="#"><img src="images/home/logo-f.png" class="logotipo-he" alt=""></a>
          <!-- logotipo fin -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <!-- Barra menu -->

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="productos.html">Productos</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Foros
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Foro 1</a></li>
                  <li><a class="dropdown-item" href="#">Foro 2</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Otros foros</a></li>
                </ul>
              </li>

              <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contactenos</a>
              </li>

              <li>
                  <!-- iconos redes sociales al lado de contactenos -->
                  <a href="https://es-la.facebook.com/" target="_blank"><img class="iconos-redes-header" src="images/svg/facebook-brands.svg" alt="facebook"></a>
                  <a href="https://twitter.com/" target="_blank"><img class="iconos-redes-header" src="images/svg/twitter-brands.svg" alt="Twitter"></a>
                  <a href="https://www.instagram.com/?hl=es" target="_blank"><img class="iconos-redes-header" src="images/svg/instagram-brands.svg" alt="Instagram"></a>
                  <!-- iconos redes sociales fin -->
              </li>
              <!-- Barra menu fin -->
            </ul>
          </div>
        </div>
    </nav>
    <!-- menu fin-->




    <!-- main -->
    <main>
      <section>
        <section class="fondo">
        <h1 class="titulo">Equipo de trabajo</h1>
       <div class="container">
         <div class="tarjeta">
           <img src="images/home/prog1.jpg" alt="">
           <h4>Programador 2</h4>
           <p>Lorem ipsum dolor sit amet <br>
             consectetur adipisicing elit, <br>
             quos alias temporibus quaerat.</p>
         </div>
  
         <div class="tarjeta">
          <img src="images/home/prog1.jpg" alt="">
          <h4>Programador 1</h4>
          <p>Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit, <br>
            quos alias temporibus quaerat.</p>
        </div>
  
        <div class="tarjeta">
          <img src="images/home/prog1.jpg" alt="">
          <h4>Programador 3</h4>
          <p>Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit, <br>
            quos alias temporibus quaerat.</p>
        </div>
  
        <div class="tarjeta">
          <img src="images/home/prog1.jpg" alt="">
          <h4>Programador 1</h4>
          <p>Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit, <br>
            quos alias temporibus quaerat.</p>
        </div>
  
        <div class="tarjeta">
          <img src="images/home/prog1.jpg" alt="">
          <h4>Programador 3</h4>
          <p>Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit, <br>
            quos alias temporibus quaerat.</p>
        </div>
  
       </div>
        </section>
      </section>
    </main>
    <!-- main fin -->

    <!-- footer -->
    <footer>
      <img src="images/home/logo-f.png" class="logotipo-footer" alt="logotipo">
      <ul>
      <li><a href="https://es-la.facebook.com/" target="_blank"><img class="iconos-redes-footer" src="images/svg/facebook-brands.svg" alt="facebook"></a></li>
      <li><a href="https://twitter.com/" target="_blank"><img class="iconos-redes-footer" src="images/svg/twitter-brands.svg" alt="Twitter"></a></li>
      <li><a href="https://www.instagram.com/?hl=es" target="_blank"><img class="iconos-redes-footer" src="images/svg/instagram-brands.svg" alt="Instagram"></a></li>
      </ul>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eum, <br>
      illum animi sint quisquam et voluptas consequatur blanditiis, sequi  assumenda eos.</p>
      <a href="" class="pri" target="_blank">Politica de privacidad |</a>
      <a href="" class="pri" target="_blank">Politica de cookies |</a>
      <a href="" class="pri" target="_blank">Terminos y condiciones</a>
    </footer>
    <!-- footer fin -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>