<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- mi estilo de css-->
    <link rel="stylesheet" href="css/style.css">

    <title>Healthy Food</title>
  </head>
  <body>
    <!--Sidebar menu -->


    <!--Sidebar menu fin -->



    <!-- menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" >
          <!-- logotipo -->
          <a class="navbar-brand" href="#"><img src="images/home/logo-f.png" class="logotipo-he" alt=""></a>
          <!-- logotipo fin -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <!-- Barra menu -->

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="productos.html">Productos</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Foros
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Foro 1</a></li>
                  <li><a class="dropdown-item" href="#">Foro 2</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Otros foros</a></li>
                </ul>
              </li>

              <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contactenos</a>
              </li>

              <li>
                  <!-- iconos redes sociales al lado de contactenos -->
                  <a href="https://es-la.facebook.com/" target="_blank"><img class="iconos-redes-header" src="images/svg/facebook-brands.svg" alt="facebook"></a>
                  <a href="https://twitter.com/" target="_blank"><img class="iconos-redes-header" src="images/svg/twitter-brands.svg" alt="Twitter"></a>
                  <a href="https://www.instagram.com/?hl=es" target="_blank"><img class="iconos-redes-header" src="images/svg/instagram-brands.svg" alt="Instagram"></a>
                  <!-- iconos redes sociales fin -->
              </li>
              <!-- Barra menu fin -->
            </ul>
          </div>
        </div>
    </nav>
    <!-- menu fin-->

    <!-- slider -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/home/bienvenida.jpg" class="d-block w-100" alt="slider1">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/home/home2.jpg" class="d-block w-100" alt="slider2">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/home/home3.jpg" class="d-block w-100" alt="slider3">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- slider fin -->



    <!-- main -->
    <main>
      <section>
        <div class="container">
          <div class="row">
            <!-- jugos -->
            <div class="col-3 col-sm-4 text-center">
              <img src="images/home/juguito1.jpg" class="img-banner" alt="Baner1">
              <h5>juguito 1</h5>
              <p class="about_paragraph" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed iste, soluta quam reprehenderit id ullam. Dicta consequuntur laudantium corporis provident maiores voluptatibus impedit, perspiciatis recusandae, magni atque magnam ea excepturi?</p>
            </div>
            <div class="col-3 col-sm-4 text-center">
              <img src="images/home/juguito2.jpg" class="img-banner" alt="Baner2">
              <h5>juguito 2</h5>
              <p class="about_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nulla sequi cumque sunt minus vel laudantium facilis distinctio esse? Voluptatum error minima, odio temporibus laudantium id cupiditate dolores eos sunt!</p>
            </div>
            <div class="col-3 col-sm-4 text-center">
              <img src="images/home/juguito3.jpg" class="img-banner" alt="Baner3">
              <h5>juguito 3</h5>
              <p class="about_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vero, maiores beatae excepturi asperiores similique, hic voluptates ex earum temporibus, unde iusto? Quae deserunt aperiam ab impedit expedita, est ad.</p>
            </div>
            <!-- jugos fin -->
          </div>
        </div>
      </section>

      <section>
        <section class="about container">
          <div class="about_texts">
            <h5 class="text_edit">¿Que es Healthy food?</h5>
            <p class="about_paragraph">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis consequuntur voluptatibus reprehenderit reiciendis repellendus! Minima, voluptates voluptatem provident modi dolorem quos nihil esse quas reiciendis rem dolores aspernatur nulla odio!
            </p>
          </div>

          <figure class="about_img">
            <img src="images/home/logotipo.png" class="about_pic" alt="">
          </figure>

          <figure class="about_img about_img--left">
            <img src="images/home/about_us.jpg" class="about_pic" alt="">
          </figure>
          <div class="about_texts">
            <h5 class="text_edit2">Acerca de nosotros</h5>
            <p class="about_paragraph">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis consequuntur voluptatibus reprehenderit reiciendis repellendus! Minima, voluptates voluptatem provident modi dolorem quos nihil esse quas reiciendis rem dolores aspernatur nulla odio!
            </p>
          </div>

        </section>
      </section>

    </main>
    <!-- main fin -->

    <!-- footer -->
    <footer>
      <img src="images/home/logo-f.png" class="logotipo-footer" alt="logotipo">
      <ul>
      <li><a href="https://es-la.facebook.com/" target="_blank"><img class="iconos-redes-footer" src="images/svg/facebook-brands.svg" alt="facebook"></a></li>
      <li><a href="https://twitter.com/" target="_blank"><img class="iconos-redes-footer" src="images/svg/twitter-brands.svg" alt="Twitter"></a></li>
      <li><a href="https://www.instagram.com/?hl=es" target="_blank"><img class="iconos-redes-footer" src="images/svg/instagram-brands.svg" alt="Instagram"></a></li>
      </ul>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eum, <br>
      illum animi sint quisquam et voluptas consequatur blanditiis, sequi  assumenda eos.</p>
      <a href="" class="pri" target="_blank">Politica de privacidad |</a>
      <a href="" class="pri" target="_blank">Politica de cookies |</a>
      <a href="" class="pri" target="_blank">Terminos y condiciones</a>
    </footer>
    <!-- footer fin -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>