<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- mi estilo de css-->
    <link rel="stylesheet" href="css/styleProducto.css">

    <title>Healthy Food</title>
  </head>
  <body>

    <div class="barra">
      <h2>Menú</h2><img src="images/svg/bars-solid.svg" alt="">
      <ul>
        <li><a href="">Usuario</a></li>
        <li><a href="">Mis compras</a></li>
        <li><a href="">Tendencias</a></li>
        <li><a href="">Salir</a></li>
      </ul>
    </div>

     <!-- menu -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid" >
        <!-- logotipo -->
        <a class="navbar-brand" href="#"><img src="images/home/logo-f.png" class="logotipo-he" alt=""></a>
        <!-- logotipo fin -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
              <!-- Barra menu -->

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="productos.html">Productos</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Foros
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Foro 1</a></li>
                <li><a class="dropdown-item" href="#">Foro 2</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Otros foros</a></li>
              </ul>
            </li>

            <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contactenos</a>
            </li>

            <li>
                <!-- iconos redes sociales al lado de contactenos -->
                <a href="https://es-la.facebook.com/" target="_blank"><img class="iconos-redes-header" src="images/svg/facebook-brands.svg" alt="facebook"></a>
                <a href="https://twitter.com/" target="_blank"><img class="iconos-redes-header" src="images/svg/twitter-brands.svg" alt="Twitter"></a>
                <a href="https://www.instagram.com/?hl=es" target="_blank"><img class="iconos-redes-header" src="images/svg/instagram-brands.svg" alt="Instagram"></a>
                <!-- iconos redes sociales fin -->
            </li>
            <!-- Barra menu fin -->
          </ul>
        </div>
      </div>
  </nav>
  <!-- menu fin-->

  </body>
</html>