<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
        background: #ffe259;
            background: linear-gradient(to right, #ffa751, #ffe259);
        }
    </style>

</head>

<body>
    <!-- HOLA MUNDO -->
    <form action="action_page.php">
        <div class="formulario">
            <h1>Registrarse</h1>
            <p>Por favor completa el siguiente formulario para crear una cuenta con nosotros!</p>
            <hr>
            <p>
                <label for="fullName"><b>Nombre completo</b></label>
                <input type="text" placeholder="" name="fullName" id="fullName" required>
            </p>

            <p>
                <label for="email"><b>Correo electrónico</b></label>
                <input type="text" name="email" id="email" required>
            </p>

            <p>
                <label for="cel"><b>Celular</b></label>
                <input type="text" placeholder="Ej: +57 3152324942" name="cel" id="cel" required>
            </p>

            <p>
                <label for="gen"><b>Género</b></label>
                <input type="text" name="gen" id="gen" required>
            </p>

            <p>
                <label for="age"><b> Edad</b></label>
                <input type="text" name="age" id="age" required>
            </p>

            <p>
                <label for="job"><b>Profesión u Ocupación</b></label>
                <input type="text" name="job" id="job" required>
            </p>

            <p>
                <label for="psw"><b>Contraseña</b></label>
                <input type="password" placeholder="" name="psw" id="psw" required>
            </p>

            <p>
                <label for="psw-repeat"><b>Confirmar contraseña</b></label>
                <input type="password" placeholder="" name="psw-repeat" id="psw-repeat" required>
            </p>

            <p>Al crear una cuenta con nosotros aceptas nuestros <a href="#">Términos y condiciones</a>.</p>
            <button type="submit" class="registerbtn">Registrarse</button>
        </div>

        <div class="container signin">
            <p>¿Ya estás registrado? <a href="#">Iniciar sesión</a>.</p>
        </div>
    </form>

    <!-- LOGIN CON REDES SOCIALES -->
    <div class="container w-100 my-5">
        <div class="col-12">También puedes abrir tu cuenta con las siguientes opciones</div>
    </div>
    <div class="row">
        <div class="col">
            <button class="btn btn-outline-primary w-100 my-1">
                <div class="row align-items-center">
                    <div class="col-2 d-none d-md-block">
                        <img src="Resources/Images/facebook.png" width="32" alt="">
                    </div>

                    <div class="col-12 col-md-10 text-center">
                        Facebook
                    </div>
                </div>
            </button>
        </div>

        <hr>

        <div class="col">
            <button class="btn btn-outline-danger w-100 my-1">
                <div class="row align-items-center">
                    <div class="col-2 d-none d-md-block">
                        <img src="Resources/Images/google.png" width="32" alt="">
                    </div>

                    <div class="col-12 col-md-10 text-center">
                        Google
                    </div>
                </div>
            </button>
        </div>

        <hr>

    </div class="row">
        <button class="btn btn-outline-info w-100 my-1">
            <div class="row align-items-center">
                <div class="col-2 d-none d-md-block">
                    <img src="Resources/Images/twitter.png" width="32" alt="">
                </div>
                
                <div class="col-12 col-md-10 text-center">
                    Twitter
                </div>
            </div>
        </button>
    </div>


</body>

</html>
</body>

</html>